apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: redises.cache.flexshopper.com
spec:
  group: cache.flexshopper.com
  names:
    kind: Redis
    listKind: RedisList
    plural: redises
    singular: redis
  scope: Namespaced
  version: v1alpha1
